int color aliceblue 0x7f070031
int color antiquewhite 0x7f070027
int color aqua 0x7f070087
int color aquamarine 0x7f070068
int color azure 0x7f07002f
int color beige 0x7f07002c
int color bisque 0x7f070012
int color black 0x7f070096
int color blanchedalmond 0x7f070010
int color blue 0x7f070092
int color blueviolet 0x7f070060
int color brown 0x7f070055
int color burlywood 0x7f070039
int color cadetblue 0x7f070076
int color chartreuse 0x7f070069
int color chocolate 0x7f070044
int color colorAccent 0x7f070004
int color colorPrimary 0x7f070002
int color colorPrimaryDark 0x7f070003
int color com_sina_weibo_sdk_blue 0x7f070000
int color com_sina_weibo_sdk_loginview_text_color 0x7f070001
int color coral 0x7f07001c
int color cornflowerblue 0x7f070075
int color cornsilk 0x7f07000c
int color crimson 0x7f07003c
int color cyan 0x7f070088
int color darkblue 0x7f070094
int color darkcyan 0x7f07008e
int color darkgoldenrod 0x7f07004c
int color darkgray 0x7f070053
int color darkgreen 0x7f070091
int color darkgrey 0x7f070054
int color darkkhaki 0x7f070049
int color darkmagenta 0x7f07005e
int color darkolivegreen 0x7f070077
int color darkorange 0x7f07001b
int color darkorchid 0x7f070057
int color darkred 0x7f07005f
int color darksalmon 0x7f070036
int color darkseagreen 0x7f07005c
int color darkslateblue 0x7f07007a
int color darkslategray 0x7f070080
int color darkslategrey 0x7f070081
int color darkturquoise 0x7f07008c
int color darkviolet 0x7f070059
int color deeppink 0x7f070020
int color deepskyblue 0x7f07008d
int color dimgray 0x7f070072
int color dimgrey 0x7f070073
int color dodgerblue 0x7f070085
int color firebrick 0x7f07004d
int color floralwhite 0x7f07000a
int color forestgreen 0x7f070083
int color fuchsia 0x7f070021
int color gainsboro 0x7f07003b
int color ghostwhite 0x7f070029
int color gold 0x7f070016
int color goldenrod 0x7f07003e
int color gray 0x7f070063
int color green 0x7f070090
int color greenyellow 0x7f070051
int color grey 0x7f070064
int color honeydew 0x7f070030
int color hotpink 0x7f07001d
int color indianred 0x7f070046
int color indigo 0x7f070078
int color ivory 0x7f070006
int color khaki 0x7f070032
int color lavender 0x7f070037
int color lavenderblush 0x7f07000e
int color lawngreen 0x7f07006a
int color lemonchiffon 0x7f07000b
int color light_gray 0x7f070097
int color lightblue 0x7f070052
int color lightcoral 0x7f070033
int color lightcyan 0x7f070038
int color lightgoldenrodyellow 0x7f070025
int color lightgray 0x7f070041
int color lightgreen 0x7f07005b
int color lightgrey 0x7f070042
int color lightpink 0x7f070018
int color lightsalmon 0x7f07001a
int color lightseagreen 0x7f070084
int color lightskyblue 0x7f070061
int color lightslategray 0x7f07006c
int color lightslategrey 0x7f07006d
int color lightsteelblue 0x7f07004f
int color lightyellow 0x7f070007
int color lime 0x7f07008a
int color limegreen 0x7f07007f
int color linen 0x7f070026
int color magenta 0x7f070022
int color maroon 0x7f070067
int color mediumaquamarine 0x7f070074
int color mediumblue 0x7f070093
int color mediumorchid 0x7f07004b
int color mediumpurple 0x7f07005a
int color mediumseagreen 0x7f07007e
int color mediumslateblue 0x7f07006b
int color mediumspringgreen 0x7f07008b
int color mediumturquoise 0x7f070079
int color mediumvioletred 0x7f070047
int color midnightblue 0x7f070086
int color mintcream 0x7f07002a
int color mistyrose 0x7f070011
int color moccasin 0x7f070013
int color navajowhite 0x7f070014
int color navy 0x7f070095
int color oldlace 0x7f070024
int color olive 0x7f070065
int color olivedrab 0x7f070070
int color orange 0x7f070019
int color orangered 0x7f07001f
int color orchid 0x7f07003f
int color palegoldenrod 0x7f070034
int color palegreen 0x7f070058
int color paleturquoise 0x7f070050
int color palevioletred 0x7f07003d
int color papayawhip 0x7f07000f
int color peachpuff 0x7f070015
int color peru 0x7f070045
int color pink 0x7f070017
int color plum 0x7f07003a
int color powderblue 0x7f07004e
int color purple 0x7f070066
int color red 0x7f070023
int color rosybrown 0x7f07004a
int color royalblue 0x7f07007c
int color saddlebrown 0x7f07005d
int color salmon 0x7f070028
int color sandybrown 0x7f07002e
int color seagreen 0x7f070082
int color seashell 0x7f07000d
int color sienna 0x7f070056
int color silver 0x7f070048
int color skyblue 0x7f070062
int color slateblue 0x7f070071
int color slategray 0x7f07006e
int color slategrey 0x7f07006f
int color snow 0x7f070009
int color springgreen 0x7f070089
int color steelblue 0x7f07007b
int color tan 0x7f070043
int color teal 0x7f07008f
int color thistle 0x7f070040
int color tomato 0x7f07001e
int color turquoise 0x7f07007d
int color violet 0x7f070035
int color wheat 0x7f07002d
int color white 0x7f070005
int color whitesmoke 0x7f07002b
int color yellow 0x7f070008
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f040008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f040003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f040007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f040004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f040005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f040006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f040002
int dimen home_title_text_size 0x7f040009
int dimen margin_lenght 0x7f04000a
int dimen padding_lenght 0x7f04000b
int drawable actionbar_add_icon 0x7f020000
int drawable actionbar_add_icon32 0x7f020001
int drawable actionbar_more_icon1 0x7f020002
int drawable actionbar_more_icon32 0x7f020003
int drawable actionbar_search_icon 0x7f020004
int drawable actionbar_search_icon1 0x7f020005
int drawable actionbar_search_icon32 0x7f020006
int drawable angel 0x7f020007
int drawable bar 0x7f020008
int drawable bg_btn 0x7f020009
int drawable bg_btn_nor 0x7f02000a
int drawable bg_btn_sel 0x7f02000b
int drawable bg_delwords_nor 0x7f02000c
int drawable bg_panel_above_left_nor 0x7f02000d
int drawable bg_window 0x7f02000e
int drawable btn_a 0x7f02000f
int drawable btn_s 0x7f020010
int drawable btn_title_return_style 0x7f020011
int drawable camerachoose 0x7f020012
int drawable com_sina_weibo_sdk_button_blue 0x7f020013
int drawable com_sina_weibo_sdk_button_grey 0x7f020014
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f020015
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020016
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f020017
int drawable com_sina_weibo_sdk_weibo_logo 0x7f020018
int drawable compose_toolbar_picture 0x7f020019
int drawable compose_toolbar_picture_highlighted 0x7f02001a
int drawable head_bg 0x7f02001b
int drawable home 0x7f02001c
int drawable home32 0x7f02001d
int drawable home_btn_bg 0x7f02001e
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f02001f
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f020020
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f020021
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f020022
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f020023
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f020024
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f020025
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f020026
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f020027
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f020028
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f020029
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f02002a
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f02002b
int drawable ic_com_sina_weibo_sdk_logo 0x7f02002c
int drawable ic_dialog_alert 0x7f02002d
int drawable ic_launcher 0x7f02002e
int drawable ic_logo 0x7f02002f
int drawable ic_menu_edit 0x7f020030
int drawable ic_menu_home 0x7f020031
int drawable ic_menu_home32 0x7f020032
int drawable ic_menu_manage 0x7f020033
int drawable ic_menu_search 0x7f020034
int drawable ic_search_api_holo_light 0x7f020035
int drawable imagechoose 0x7f020036
int drawable link 0x7f020037
int drawable list4 0x7f020038
int drawable list_above_nor 0x7f020039
int drawable list_below_nor 0x7f02003a
int drawable list_below_nor1 0x7f02003b
int drawable logo 0x7f02003c
int drawable message_title_btn_style 0x7f02003d
int drawable more_item_style 0x7f02003e
int drawable oauth_image 0x7f02003f
int drawable ofm_add_icon 0x7f020040
int drawable ofm_add_icon1 0x7f020041
int drawable ofm_feedback_icon 0x7f020042
int drawable ofm_feedback_icon32 0x7f020043
int drawable ofm_group_chat_icon32 0x7f020044
int drawable pw36 0x7f020045
int drawable r1 0x7f020046
int drawable serach_style 0x7f020047
int drawable sina 0x7f020048
int drawable surprise_camerabutton 0x7f020049
int drawable surprise_camerabutton_highlighted 0x7f02004a
int drawable switchuser_divider 0x7f02004b
int drawable title_back_normal 0x7f02004c
int drawable title_back_selected 0x7f02004d
int drawable title_button_group_middle_normal 0x7f02004e
int drawable title_button_normal 0x7f02004f
int drawable title_button_selected 0x7f020050
int drawable triangle 0x7f020051
int drawable user_add 0x7f020052
int drawable user_add1 0x7f020053
int drawable wb_icon_refresh 0x7f020054
int drawable wb_icon_write_n 0x7f020055
int id MorePageTableLayout_Client 0x7f080037
int id MorePageTableLayout_Favorite 0x7f080030
int id MorePageTableLayout_Follow 0x7f080033
int id TextView01 0x7f080045
int id add_account_id 0x7f080001
int id add_account_list 0x7f080000
int id add_image 0x7f080062
int id add_pic 0x7f080064
int id attention_selfinfo 0x7f080051
int id blacklist_selfinfo 0x7f080054
int id btnSearch 0x7f080046
int id btnWritePrivateMsg 0x7f08002e
int id btn_cancle_send 0x7f08005e
int id btn_home_reload 0x7f080012
int id btn_home_write_weibo 0x7f08000f
int id btn_send_weibo 0x7f08005f
int id button1 0x7f080028
int id button2 0x7f080029
int id collect_selfinfo 0x7f080053
int id content_head 0x7f080009
int id content_image 0x7f08000d
int id content_text 0x7f08000c
int id content_time 0x7f08000b
int id content_user 0x7f08000a
int id exit_current_account 0x7f080002
int id fans_selfinfo 0x7f08004f
int id freelook_home_message 0x7f08002b
int id freelook_title_selfinfo 0x7f080049
int id gv_foot_menu 0x7f080005
int id head_decription_selfinfo 0x7f08004b
int id head_edit_selfinfo 0x7f08004c
int id head_image_selfinfo 0x7f08004a
int id home_lv 0x7f080008
int id home_title_layout 0x7f08000e
int id home_title_showweibo 0x7f080057
int id ib_choose_camera 0x7f080003
int id ib_choose_image 0x7f080004
int id layout_foot_bar 0x7f080007
int id layout_title_bar 0x7f080006
int id ll_home_layout 0x7f08002a
int id ll_tabs 0x7f080014
int id ll_write_weibo 0x7f080060
int id load_image 0x7f08001c
int id login_btn 0x7f080022
int id login_forget_pw 0x7f080021
int id login_header_image 0x7f08001d
int id login_ll 0x7f08001e
int id login_no_pw 0x7f080023
int id login_qq 0x7f080025
int id login_register_id 0x7f080024
int id login_userid 0x7f08001f
int id login_userpw 0x7f080020
int id main_radio111 0x7f080015
int id microblog_selfinfo 0x7f080052
int id more_page_row0_myweibo 0x7f080032
int id more_page_row1_myNumManager 0x7f080034
int id more_page_row2_sinkFriend 0x7f080035
int id more_page_row3_inviteFriend 0x7f080036
int id more_page_row4_setting 0x7f080038
int id more_page_row5_addcomment 0x7f080039
int id more_page_row6_checkupdate 0x7f08003a
int id more_page_row7_about 0x7f08003b
int id more_page_row_allweibo 0x7f080031
int id msg_title 0x7f08005d
int id msglist 0x7f08002c
int id myself 0x7f080026
int id pg_message 0x7f08003f
int id pg_progress 0x7f080040
int id progressbar_home_reload 0x7f080011
int id rb_check_searchpre_user 0x7f080048
int id rb_check_searchpre_weibo 0x7f080047
int id search 0x7f080042
int id search_title_layout 0x7f080044
int id searchweibolist 0x7f080043
int id setting 0x7f080027
int id show_account_image 0x7f080055
int id show_account_name 0x7f080056
int id show_content_image 0x7f08005c
int id show_content_text 0x7f08005b
int id show_content_time 0x7f08005a
int id show_content_user 0x7f080059
int id show_image_head 0x7f080058
int id tabbar_discove 0x7f080019
int id tabbar_home 0x7f080016
int id tabbar_me 0x7f080018
int id tabbar_message 0x7f080017
int id tabbar_more 0x7f08001a
int id tabcontent 0x7f08001b
int id title 0x7f08002f
int id title_bt_right 0x7f08003e
int id titleprogressBar 0x7f08003d
int id topic_selfinfo 0x7f080050
int id tv_home_name 0x7f080010
int id tv_more_name 0x7f08003c
int id tv_msg_name 0x7f08002d
int id tv_search_name 0x7f080041
int id tv_text_limit 0x7f080063
int id userAddress_selfinfo 0x7f08004d
int id userNum_selfinfo 0x7f08004e
int id viewpager 0x7f080013
int id weibo_txt 0x7f080061
int layout account 0x7f030000
int layout chooseimage 0x7f030001
int layout colors 0x7f030002
int layout foot_bar 0x7f030003
int layout home 0x7f030004
int layout home_item 0x7f030005
int layout home_title 0x7f030006
int layout home_viewpager 0x7f030007
int layout home_viewpager_adapter_item 0x7f030008
int layout loadactivity_main 0x7f030009
int layout login 0x7f03000a
int layout login_loginout_activity 0x7f03000b
int layout message 0x7f03000c
int layout message_title 0x7f03000d
int layout more 0x7f03000e
int layout more_title 0x7f03000f
int layout oauth 0x7f030010
int layout progress 0x7f030011
int layout search_title 0x7f030012
int layout searchinfo 0x7f030013
int layout searchpre 0x7f030014
int layout selfinfo 0x7f030015
int layout selfinfo_title 0x7f030016
int layout showaccount 0x7f030017
int layout showweibo 0x7f030018
int layout tabbar 0x7f030019
int layout tilte_bar 0x7f03001a
int layout write_weibo 0x7f03001b
int string add_account 0x7f050031
int string app_name 0x7f050003
int string cancelweibo 0x7f050045
int string cancle_oauth 0x7f050049
int string chooseimagecamera 0x7f050042
int string com_sina_weibo_sdk_login 0x7f050001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f050000
int string com_sina_weibo_sdk_logout 0x7f050002
int string connectNetwork 0x7f050035
int string connectNetworkHint 0x7f050037
int string discove 0x7f050007
int string discove_search_user 0x7f05001c
int string discove_search_weibo 0x7f05001b
int string discove_sso 0x7f05001a
int string exit_current_account 0x7f050030
int string fail_oauth 0x7f05004b
int string head_image 0x7f05000b
int string hello_world 0x7f050032
int string home 0x7f050004
int string home_title 0x7f050009
int string home_write_message 0x7f05000a
int string imagefile 0x7f050043
int string loadinfo 0x7f050044
int string loading 0x7f05001d
int string login_distance 0x7f05002f
int string login_et_hint_id 0x7f050029
int string login_et_hint_pw 0x7f05002a
int string login_login_forget_pw 0x7f05002b
int string login_loginout_activity_description 0x7f05003f
int string login_loginout_activity_ok 0x7f050040
int string login_loginout_activity_register 0x7f050041
int string login_loginout_activity_setting 0x7f05003e
int string login_loginout_activity_title 0x7f05003d
int string login_no_pw 0x7f05002c
int string login_qq 0x7f05002e
int string login_register_id 0x7f05002d
int string me 0x7f050006
int string message 0x7f050005
int string more 0x7f050008
int string more_about 0x7f050028
int string more_addcomment 0x7f050026
int string more_allweibo 0x7f050020
int string more_checkupdate 0x7f050027
int string more_inviteFriend 0x7f050023
int string more_myNumManager 0x7f050021
int string more_myclient 0x7f050024
int string more_mysetting 0x7f05001e
int string more_myweibo 0x7f05001f
int string more_setting 0x7f050025
int string more_sinkFriend 0x7f050022
int string network_Dialog_Positive_Button 0x7f050038
int string nonetwork 0x7f050036
int string null_networkmanager 0x7f050033
int string nullnetworkinfo 0x7f050034
int string oauth_dialog_button 0x7f05003c
int string oauth_dialog_message 0x7f05003b
int string oauth_dialog_title 0x7f05003a
int string self_address 0x7f05000e
int string self_address_description 0x7f05000f
int string self_attention 0x7f050014
int string self_blackList 0x7f050019
int string self_collect 0x7f050018
int string self_edit 0x7f05000c
int string self_fans 0x7f050016
int string self_microblog 0x7f050015
int string self_num 0x7f050011
int string self_num_description 0x7f050012
int string self_topic 0x7f050017
int string self_userAddress 0x7f05000d
int string self_userNum 0x7f050010
int string self_zero 0x7f050013
int string send 0x7f050047
int string sendsuccess 0x7f050048
int string sendweibo 0x7f050046
int string success_oauth 0x7f05004a
int string token_exsit 0x7f05004c
int string userexist 0x7f050039
int string weibosdk_demo_token_to_string_format_1 0x7f05004d
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style address_num_style 0x7f06000b
int style com_sina_weibo_sdk_loginview_default_style 0x7f060002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f060003
int style home_title_button_style 0x7f060008
int style main_tab_bottom 0x7f060004
int style message_title_button_style 0x7f060009
int style my_AutoCompleteText_style 0x7f060005
int style search_radiobutton_user 0x7f060007
int style search_radiobutton_weibo 0x7f060006
int style text_show_style 0x7f06000a
