<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/msg_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <FrameLayout

            android:id="@android:id/tabcontent"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
        <!-- TabHost必须要有 TabWidget 否则要报错,我们这里设置它不可见 -->
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:visibility="gone" />
        <!-- 底部按钮 -->
        <RadioGroup
            android:id="@+id/main_radio111"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/darker_gray"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/tabbar_home"
                style="@style/main_tab_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:clickable="true"
                android:drawableTop="@drawable/ic_menu_home32"
                android:background="@color/aqua"
                android:tag="tabbar_home"
                android:text="@string/home" />


            <RadioButton
                android:id="@+id/tabbar_message"
                style="@style/main_tab_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:clickable="true"
                android:drawableTop="@drawable/ofm_feedback_icon32"
                android:tag="tabbar_message"
                android:text="@string/message" />

            <RadioButton
                android:id="@+id/tabbar_me"
                style="@style/main_tab_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:clickable="true"
                android:drawableTop="@drawable/actionbar_add_icon32"
                android:tag="tabbar_me"
                android:text="@string/me" />

            <RadioButton
                android:id="@+id/tabbar_discove"
                style="@style/main_tab_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:clickable="true"
                android:drawableTop="@drawable/actionbar_search_icon32"
                android:tag="tabbar_discove"
                android:text="@string/discove" />

            <RadioButton
                android:id="@+id/tabbar_more"
                style="@style/main_tab_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:clickable="true"
                android:drawableTop="@drawable/actionbar_more_icon32"
                android:tag="tabbar_more"
                android:text="@string/more" />
        </RadioGroup>
    </LinearLayout>
</TabHost>